Generating logs for the news database...
Retrieving top three articles of all time...
Attempting to connect to database: news
Connected successfully!
Attempting to execute query...
Query successful!
Closing connection...
+----------------------------------+-----------------+
| Article Title                    |   Article Views |
|----------------------------------+-----------------|
| Candidate is jerk, alleges rival |          338647 |
| Bears love berries, alleges bear |          253801 |
| Bad things gone, say good people |          170098 |
+----------------------------------+-----------------+
Retrieving authors ranked by article views...
Attempting to connect to database: news
Connected successfully!
Attempting to execute query...
Query successful!
Closing connection...
+------------------------+-----------------+
| Author Name            |   Article Views |
|------------------------+-----------------|
| Ursula La Multa        |          507594 |
| Rudolf von Treppenwitz |          423457 |
| Anonymous Contributor  |          170098 |
| Markoff Chaney         |           84557 |
+------------------------+-----------------+
Retrieving days where more than one percent of total requests were errors
Attempting to connect to database: news
Connected successfully!
Attempting to execute query...
Query successful!
Closing connection...
+------------+------------------------+
| Date       |   % of Requests Failed |
|------------+------------------------|
| 2016-07-17 |                2.26269 |
+------------+------------------------+
